<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales of Casual Hostage Group - Sinsane</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cherry-pink: #FFB7C5;
            --white: #FFFFFF;
            --black: #000000;
            --dark-pink: #FF8FA3;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--white);
            color: var(--black);
        }

        /* Navbar Styles */
        nav {
            background-color: var(--black);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .site-name {
            color: var(--cherry-pink);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: var(--cherry-pink);
            color: var(--black);
        }

        /* Article Container */
        article {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .article-header {
            margin-bottom: 2rem;
            border-bottom: 3px solid var(--cherry-pink);
            padding-bottom: 1.5rem;
        }

        .article-title {
            font-size: 3rem;
            color: var(--black);
            margin-bottom: 0.5rem;
        }

        .article-date {
            font-size: 1rem;
            color: #999;
        }

        .article-content {
            line-height: 1.8;
        }

        .article-text {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 2rem;
        }

        /* Image Collage */
        .image-collage {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 3rem 0;
        }

        .collage-image {
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 8px;
            border: 2px solid var(--cherry-pink);
        }

        .collage-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .collage-image:hover img {
            transform: scale(1.1);
        }

        /* Back Button */
        .back-button {
            display: inline-block;
            margin-bottom: 2rem;
            padding: 0.75rem 1.5rem;
            background-color: var(--cherry-pink);
            color: var(--black);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background-color: var(--dark-pink);
            transform: translateX(-5px);
        }

        /* Footer Styles */
        footer {
            background-color: var(--black);
            color: var(--white);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            font-size: 0.9rem;
        }

        .copyright {
            color: var(--cherry-pink);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }

            .article-title {
                font-size: 2rem;
            }

            .image-collage {
                grid-template-columns: 1fr;
            }

            .collage-image {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <span class="site-name">sinsane.org</span>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../loadout.html">Loadout</a></li>
            <li><a href="../links.html">Links</a></li>
        </ul>
    </nav>

    <!-- Article Content -->
    <article>
        <a href="../blog.html" class="back-button">← Back to Blog</a>

        <div class="article-header">
            <h1 class="article-title">Tales of Casual Hostage Group</h1>
            <p class="article-date">January 15, 2026</p>
        </div>

        <div class="article-content">
            <div class="article-text">
                <p>
                    Late night Counter-Strike hits different. There's something about queuing for Casual Hostage at 2 AM that just feels right. I am genuinely done with the game for the day but my friend still asks me to play. We click the queue button and pray we don't get Assault.
                </p>
                <p style="margin-top: 1rem;">
                    Assault is a map that exists purely to test your patience. It's the map where strategy goes to die, where teamwork is a myth, and where you spend more time running back from spawn than actually playing. The stupid damn fucking windows pissed me off and the hostages were in such inconvenient locations they were almost never rescued. So when the loading screen revealed Office instead, I let out a sigh of relief. Office, This map is obviouly our favorite, and will be the setting for our tale of today.
                </p>
            </div>

            <div class="article-text">
                <p>
                    The match started like any other casual game, Teammates shooting each other, 5 scouts and auto snipers in window and plenty of smokes being thrown out. But then I noticed three names in the chat that would change everything: Batuflex, Salva, and Muslum Gürsex. At first, they were just another trio of players running around with P90s, the classic casual loadout. But something was different about these three.
                </p>
                <p style="margin-top: 1rem;">
                    Batuflex was the entry fragger, His profile picture was some stupid turkish rapper. He was always the first one through the door, always making space. Pushing smokes like his life depended on it. Salva played support, With the autoshotgun in his hands, he was an unstoppable force for anyone who challenged him. His PFP from La Casa de Papel was enough to frighten the most couragious. And then there was Muslum Gürsex, the glue that held the operation together, calling strats in broken English mixed with Turkish that somehow everyone understood.
                </p>
                <p style="margin-top: 1rem;">
                    Round after round, they moved like a well-oiled machine. They weren't just playing casual. They were putting on a masterclass so crazy that you would've hoped they were your competitive teammates. Hostages were extracted with military precision, sightlines were held with (usually) coordinated crossfires, and retakes were executed with the kind of teamwork you'd expect from a premier match, not a 2 AM casual game.
                </p>
                <p style="margin-top: 1rem;">
                    Okay, i am done with the bullshitting these 3 players were the worst ever but that wouldn't make a good story LMAO. Me, Indo and Martin still had a blast laughing about the atrocious gameplay of this renowned trio.
                </p>
                <p style="margin-top: 1rem;">
                    Oh, and, I never got Assault that night. Sometimes prayers do get answered.
                </p>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 <span class="copyright">Sinsane</span>. All rights reserved.</p>
    </footer>

    <script>
        // Add active state to current page link
        document.querySelectorAll('.nav-links a').forEach(link => {
            if (link.getAttribute('href') === '../blog.html') {
                link.style.backgroundColor = 'var(--cherry-pink)';
                link.style.color = 'var(--black)';
            }
        });
    </script>
</body>
</html>