<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Kissing before Mirage - Sinsane</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cherry-pink: #FFB7C5;
            --white: #FFFFFF;
            --black: #000000;
            --dark-pink: #FF8FA3;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--white);
            color: var(--black);
        }

        /* Navbar Styles */
        nav {
            background-color: var(--black);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .site-name {
            color: var(--cherry-pink);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: var(--cherry-pink);
            color: var(--black);
        }

        /* Article Container */
        article {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .article-header {
            margin-bottom: 2rem;
            border-bottom: 3px solid var(--cherry-pink);
            padding-bottom: 1.5rem;
        }

        .article-title {
            font-size: 3rem;
            color: var(--black);
            margin-bottom: 0.5rem;
        }

        .article-date {
            font-size: 1rem;
            color: #999;
        }

        .article-content {
            line-height: 1.8;
        }

        .article-text {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 2rem;
        }

        /* Image Collage */
        .image-collage {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 3rem 0;
        }

        .collage-image {
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 8px;
            border: 2px solid var(--cherry-pink);
        }

        .collage-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .collage-image:hover img {
            transform: scale(1.1);
        }

        /* Back Button */
        .back-button {
            display: inline-block;
            margin-bottom: 2rem;
            padding: 0.75rem 1.5rem;
            background-color: var(--cherry-pink);
            color: var(--black);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background-color: var(--dark-pink);
            transform: translateX(-5px);
        }

        /* Footer Styles */
        footer {
            background-color: var(--black);
            color: var(--white);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            font-size: 0.9rem;
        }

        .copyright {
            color: var(--cherry-pink);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }

            .article-title {
                font-size: 2rem;
            }

            .image-collage {
                grid-template-columns: 1fr;
            }

            .collage-image {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <span class="site-name">sinsane.org</span>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../loadout.html">Loadout</a></li>
            <li><a href="../links.html">Links</a></li>
        </ul>
    </nav>

    <!-- Article Content -->
    <article>
        <a href="../blog.html" class="back-button">← Back to Blog</a>

        <div class="article-header">
            <h1 class="article-title">No Kissing before Mirage</h1>
            <p class="article-date">January 15, 2026</p>
        </div>

        <div class="article-content">
            <div class="article-text">
                <p>
                    There's a map in Counter-Strike that I know better than the back of my hand. Every pixel, every angle, every smoke lineup, every flash trajectory, every wallbang spot, every boost position. I can navigate it blindfolded. I can call out positions in my sleep. I've played it thousands of times. And I'm so, so tired of it.
                </p>
                <p style="margin-top: 1rem;">
                    That map is Mirage.
                </p>
                <p style="margin-top: 1rem;">
                    Mirage is the map everyone picks in Premier. Queue up for a match, ban phase starts, and you already know what's coming. Ancient gets banned. Overpass gets banned. Inferno? Gone. And then, like clockwork, someone picks Mirage. Again. For the millionth time. I sigh and prepare myself.
                </p>
            </div>

            <!-- Image Collage -->
            <div class="image-collage">
                <div class="collage-image">
                    <img src="img/mirage-game.jpg" alt="Mirage A Site">
                </div>
                <div class="collage-image">
                    <img src="img/mirage-game2.jpg" alt="Mirage Mid">
                </div>
            </div>

            <div class="article-text">
                <p>
                    But here's the thing - I'm good on Mirage. Really good. It's one of my best maps. My win rate is solid, my KD is above average, and I know every trick in the book. When my team picks Mirage, part of me dies inside, but another part of me knows we're probably going to win. It's a love-hate relationship that makes absolutely no sense.
                </p>
                <p style="margin-top: 1rem;">
                    I know the A-site window smoke from T-spawn, me and my friends call it the '65 tick' smoke, Because we always miss it due to the lineups being faulty because of tickrate. I know how to lurk in apartments, when to push connector, how to play anti-eco on B. I know the boost spots, the one-ways (atleast, i used to-), the off-angles that catch people by surprise. Mirage is in my DNA at this point, and I hate that it's in my DNA.
                </p>
                <p style="margin-top: 1rem;">
                    And then there's Dust II. Oh, Dust II. If Mirage is my complicated relationship, Dust II is my ex that I never want to see again. It gets picked almost as often as Mirage, but unlike Mirage, I genuinely cannot stand playing it. The long corridors, the AWP angles, the fact that every single person thinks this map is goated. I have no love for this map, yet it haunts me in every Premier queue.
                </p>
                <p style="margin-top: 1rem;">
                    At least with Mirage, I have the history. I have the muscle memory. I have the knowledge that even though I'm tired of it, I can perform. But Dust II? That's just suffering without the payoff. Every time someone picks it, I know I'm in for a rough match. No amount of practice has made me love it, and at this point, I've accepted that I never will.
                </p>
                <p style="margin-top: 1rem;">
                    So here's to Mirage - the map I never want to play but always perform on. The map I know everything about but want to forget. The map that makes me sigh when it's picked but smile when we win. It's complicated, it's exhausting, and it's definitely not getting any kisses from me before the match starts.
                </p>
                <p style="margin-top: 1rem;">
                    But I'll still queue up tomorrow. And when someone picks Mirage again, I'll curse under my breath, load in, and then proceed to drop 25 kills. Because that's what you do when you're stuck in a toxic relationship with a Counter-Strike map.
                </p>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 <span class="copyright">Sinsane</span>. All rights reserved.</p>
    </footer>

    <script>
        // Add active state to current page link
        document.querySelectorAll('.nav-links a').forEach(link => {
            if (link.getAttribute('href') === '../blog.html') {
                link.style.backgroundColor = 'var(--cherry-pink)';
                link.style.color = 'var(--black)';
            }
        });
    </script>
</body>
</html>