<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Story of 'СУПЕР РУС' - Sinsane</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cherry-pink: #FFB7C5;
            --white: #FFFFFF;
            --black: #000000;
            --dark-pink: #FF8FA3;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--white);
            color: var(--black);
        }

        /* Navbar Styles */
        nav {
            background-color: var(--black);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .site-name {
            color: var(--cherry-pink);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: var(--cherry-pink);
            color: var(--black);
        }

        /* Article Container */
        article {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .article-header {
            margin-bottom: 2rem;
            border-bottom: 3px solid var(--cherry-pink);
            padding-bottom: 1.5rem;
        }

        .article-title {
            font-size: 3rem;
            color: var(--black);
            margin-bottom: 0.5rem;
        }

        .article-date {
            font-size: 1rem;
            color: #999;
        }

        .article-content {
            line-height: 1.8;
        }

        .article-text {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 2rem;
        }

        /* Image Collage */
        .image-collage {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 3rem 0;
        }

        .collage-image {
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 8px;
            border: 2px solid var(--cherry-pink);
        }

        .collage-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .collage-image:hover img {
            transform: scale(1.1);
        }

        /* Back Button */
        .back-button {
            display: inline-block;
            margin-bottom: 2rem;
            padding: 0.75rem 1.5rem;
            background-color: var(--cherry-pink);
            color: var(--black);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background-color: var(--dark-pink);
            transform: translateX(-5px);
        }

        /* Footer Styles */
        footer {
            background-color: var(--black);
            color: var(--white);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            font-size: 0.9rem;
        }

        .copyright {
            color: var(--cherry-pink);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }

            .article-title {
                font-size: 2rem;
            }

            .image-collage {
                grid-template-columns: 1fr;
            }

            .collage-image {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <span class="site-name">sinsane.org</span>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../loadout.html">Loadout</a></li>
            <li><a href="../links.html">Links</a></li>
        </ul>
    </nav>

    <!-- Article Content -->
    <article>
        <a href="../blog.html" class="back-button">← Back to Blog</a>

        <div class="article-header">
            <h1 class="article-title">The Story of 'СУПЕР РУС' and 'santa.real'</h1>
            <p class="article-date">January 14, 2026</p>
        </div>

        <div class="article-content">
            <div class="article-text">
                <p>
                    It was a late night somewhere during lockdown in 2021. I was playing wingman matches with my friend Indo and we were having a laugh. Today, we're talking about an "ancient" tale in our friend group that is still being mentioned almost 5 years later.
                </p>
                <p style="margin-top: 1rem;">
                    Me and Indo honestly thought this was just going to be another game. We queued up for the 2 new maps: Pistop and Calavera. These 2 maps bring back a lot of memories. We played on them a lot (like probably over 20 games on both which is a lot for wingman). It was back when i didn't have a PC good enough to run the game. But i tried anyway. Below i'll show a couple images of the map Pitstop.
                </p>
            </div>

            <!-- Image Collage -->
            <div class="image-collage">
                <div class="collage-image">
                    <img src="img/pitstop1.jpg" alt="Pitstop Map View 1">
                </div>
                <div class="collage-image">
                    <img src="img/pitstop2.jpg" alt="Pitstop Map View 2">
                </div>
                <div class="collage-image">
                    <img src="img/pitstop3.jpg" alt="Pitstop Map View 3">
                </div>
            </div>

            <div class="article-text">
                <p>
                    So we went into the game with low expectations. As far as i remember it was around a time where wingman was a gamemode basically used for HVH lobbies. It was a hellhole and we expected everything to be the same as usual. But, when we saw the enemies come into the game, we burst out into laughing.
                </p>
                <p style="margin-top: 1rem;">
                    The players who connected were named 'СУПЕР РУС' and 'santa.real'. СУПЕР РУС had a picture of superman with a russian flag behind him. While santa.real had a stock image of santa claus. It was honestly hilarious and we laughed for the first 2 rounds. We spent the entire game laughing and giggling about these 2 players just because of their names and profile pictures. We ended up winning 9-1. But the win didn't matter. What mattered most was the laughs, and games like this make me realize that even the most stupid profiles, even when they are kind of aggrevating, can still make a really fun game.
                </p>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 <span class="copyright">Sinsane</span>. All rights reserved.</p>
    </footer>

    <script>
        // Add active state to current page link
        document.querySelectorAll('.nav-links a').forEach(link => {
            if (link.getAttribute('href') === '../blog.html') {
                link.style.backgroundColor = 'var(--cherry-pink)';
                link.style.color = 'var(--black)';
            }
        });
    </script>
</body>
</html>