<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Sinsane</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cherry-pink: #FFB7C5;
            --white: #FFFFFF;
            --black: #000000;
            --dark-pink: #FF8FA3;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--white);
            color: var(--black);
        }

        /* Navbar Styles */
        nav {
            background-color: var(--black);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .site-name {
            color: var(--cherry-pink);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: var(--cherry-pink);
            color: var(--black);
        }

        /* Main Content */
        main {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-header h1 {
            font-size: 3rem;
            color: var(--black);
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: #666;
        }

        /* Sort Controls */
        .sort-controls {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-bottom: 2rem;
            align-items: center;
        }

        .sort-controls label {
            font-weight: bold;
            color: var(--black);
        }

        .sort-controls select {
            padding: 0.5rem 1rem;
            border: 2px solid var(--cherry-pink);
            border-radius: 5px;
            background-color: var(--white);
            color: var(--black);
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sort-controls select:hover {
            background-color: var(--cherry-pink);
        }

        /* Articles Container */
        .articles-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .article-card {
            display: flex;
            gap: 2rem;
            background-color: var(--white);
            border: 2px solid var(--cherry-pink);
            border-radius: 10px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .article-card:hover {
            box-shadow: 0 5px 15px rgba(255, 183, 197, 0.3);
            transform: translateY(-2px);
        }

        .article-thumbnail {
            flex-shrink: 0;
            width: 250px;
            height: 180px;
            overflow: hidden;
            border-radius: 8px;
        }

        .article-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .article-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .article-info {
            flex: 1;
        }

        .article-title {
            font-size: 1.8rem;
            color: var(--black);
            margin-bottom: 0.5rem;
        }

        .article-meta {
            font-size: 0.9rem;
            color: #999;
            margin-bottom: 1rem;
        }

        .article-description {
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .read-more-btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--cherry-pink);
            color: var(--black);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
            align-self: flex-start;
        }

        .read-more-btn:hover {
            background-color: var(--dark-pink);
            transform: translateX(5px);
        }

        /* Footer Styles */
        footer {
            background-color: var(--black);
            color: var(--white);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            font-size: 0.9rem;
        }

        .copyright {
            color: var(--cherry-pink);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }

            .article-card {
                flex-direction: column;
            }

            .article-thumbnail {
                width: 100%;
                height: 200px;
            }

            .sort-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <span class="site-name">sinsane.org</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="loadout.html">Loadout</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-header">
            <h1>Blog</h1>
            <p>My stories, thoughts, and experiences in the Counter-Strike world</p>
        </div>

        <!-- Sort Controls -->
        <div class="sort-controls">
            <label for="sort-select">Sort by:</label>
            <select id="sort-select">
                <option value="newest">Newest First</option>
                <option value="oldest">Oldest First</option>
                <option value="alphabetical">Alphabetical</option>
            </select>
        </div>

        <!-- Articles Container -->
        <div class="articles-container" id="articles-container">
            <!-- Articles will be dynamically loaded here -->
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 <span class="copyright">Sinsane</span>. All rights reserved.</p>
    </footer>

    <script>
        // Articles data - Add new articles here
        const articles = [
            {
                title: "The Story of 'СУПЕР РУС' and 'santa.real'",
                date: "2026-01-14",
                description: "The story of how the average wingman game can turn into one of the most memorable games of my life...",
                thumbnail: "articles/img/super-rus.png",
                url: "articles/super-rus.html"
            },
            {
                title: "Tales of Casual Hostage Group",
                date: "2026-01-15",
                description: "The story of how I met three unforgettable players in a Casual Office match. Spoiler: I was really hoping it wouldn't be Assault.",
                thumbnail: "articles/img/office.jpg",
                url: "articles/casual-hostage.html"
            },
            {
                title: "No Kissing before Mirage",
                date: "2026-01-15",
                description: "My complicated relationship with CS:GO's most popular map. I know every pixel, every smoke, every angle... and I'm tired of it. But also, I'm not?",
                thumbnail: "articles/img/mirage-thumb.jpg",
                url: "articles/no-kissing-mirage.html"
            }
        ];

        // Function to format date
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Function to render articles
        function renderArticles(articlesToRender) {
            const container = document.getElementById('articles-container');
            container.innerHTML = '';

            if (articlesToRender.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999; font-size: 1.2rem;">No articles yet. Stay tuned!</p>';
                return;
            }

            articlesToRender.forEach(article => {
                const articleCard = document.createElement('div');
                articleCard.className = 'article-card';
                articleCard.innerHTML = `
                    <div class="article-thumbnail">
                        <img src="${article.thumbnail}" alt="${article.title}">
                    </div>
                    <div class="article-content">
                        <div class="article-info">
                            <h2 class="article-title">${article.title}</h2>
                            <p class="article-meta">${formatDate(article.date)}</p>
                            <p class="article-description">${article.description}</p>
                        </div>
                        <a href="${article.url}" class="read-more-btn">Read More</a>
                    </div>
                `;
                container.appendChild(articleCard);
            });
        }

        // Function to sort articles
        function sortArticles(sortType) {
            let sortedArticles = [...articles];

            switch(sortType) {
                case 'newest':
                    sortedArticles.sort((a, b) => new Date(b.date) - new Date(a.date));
                    break;
                case 'oldest':
                    sortedArticles.sort((a, b) => new Date(a.date) - new Date(b.date));
                    break;
                case 'alphabetical':
                    sortedArticles.sort((a, b) => a.title.localeCompare(b.title));
                    break;
            }

            renderArticles(sortedArticles);
        }

        // Event listener for sort select
        document.getElementById('sort-select').addEventListener('change', function(e) {
            sortArticles(e.target.value);
        });

        // Initial render
        sortArticles('newest');

        // Add active state to current page link
        document.querySelectorAll('.nav-links a').forEach(link => {
            if (link.getAttribute('href') === 'blog.html') {
                link.style.backgroundColor = 'var(--cherry-pink)';
                link.style.color = 'var(--black)';
            }
        });
    </script>
</body>
</html>