<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loadout - Sinsane</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cherry-pink: #FFB7C5;
            --white: #FFFFFF;
            --black: #000000;
            --dark-pink: #FF8FA3;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--white);
            color: var(--black);
        }

        /* Navbar Styles */
        nav {
            background-color: var(--black);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .site-name {
            color: var(--cherry-pink);
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: var(--cherry-pink);
            color: var(--black);
        }

        /* Main Content */
        main {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-header h1 {
            font-size: 3rem;
            color: var(--black);
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: #666;
        }

        /* Side Selector */
        .side-selector {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .side-btn {
            padding: 1rem 3rem;
            font-size: 1.2rem;
            font-weight: bold;
            border: 2px solid var(--cherry-pink);
            background-color: var(--white);
            color: var(--black);
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .side-btn:hover {
            background-color: var(--cherry-pink);
        }

        .side-btn.active {
            background-color: var(--cherry-pink);
            transform: scale(1.05);
        }

        /* Loadout Section */
        .loadout-section {
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2rem;
            color: var(--black);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid var(--cherry-pink);
        }

        /* Weapon Grid */
        .weapon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .weapon-btn {
            padding: 1.5rem;
            background-color: var(--white);
            border: 2px solid var(--cherry-pink);
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .weapon-btn:hover {
            background-color: var(--cherry-pink);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 183, 197, 0.3);
        }

        .weapon-badge {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            font-size: 0.7rem;
            border-radius: 5px;
            margin-left: 0.5rem;
            font-weight: bold;
        }

        .badge-t {
            background-color: #F4A460;
            color: var(--white);
        }

        .badge-ct {
            background-color: #5B9BD5;
            color: var(--white);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .modal-content {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 15px;
            max-width: 800px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 3px solid var(--cherry-pink);
        }

        .modal-title {
            font-size: 2rem;
            color: var(--black);
        }

        .close-btn {
            font-size: 2rem;
            cursor: pointer;
            color: var(--black);
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            color: var(--cherry-pink);
            transform: rotate(90deg);
        }

        /* Skin List */
        .skin-list {
            display: grid;
            gap: 1rem;
        }

        .skin-card {
            display: block;
            padding: 1.5rem;
            background-color: var(--white);
            border: 2px solid var(--cherry-pink);
            border-radius: 10px;
            text-decoration: none;
            color: var(--black);
            transition: all 0.3s ease;
        }

        .skin-card:hover {
            background-color: var(--cherry-pink);
            transform: translateX(10px);
        }

        .skin-name {
            font-size: 1.3rem;
            font-weight: bold;
        }

        /* Footer Styles */
        footer {
            background-color: var(--black);
            color: var(--white);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer p {
            font-size: 0.9rem;
        }

        .copyright {
            color: var(--cherry-pink);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .weapon-grid {
                grid-template-columns: 1fr;
            }

            .side-selector {
                flex-direction: column;
            }

            .modal-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <span class="site-name">sinsane.org</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="loadout.html">Loadout</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-header">
            <h1>Loadout</h1>
            <p>Explore my Counter-Strike skin collection</p>
        </div>

        <!-- Side Selector -->
        <div class="side-selector">
            <button class="side-btn active" data-side="both">All Weapons</button>
            <button class="side-btn" data-side="t">Terrorist</button>
            <button class="side-btn" data-side="ct">Counter-Terrorist</button>
        </div>

        <!-- Pistols Section -->
        <section class="loadout-section">
            <h2 class="section-title">Pistols</h2>
            <div class="weapon-grid" id="pistols-grid">
                <!-- Weapons will be dynamically loaded -->
            </div>
        </section>

        <!-- Mid-Tier Section -->
        <section class="loadout-section">
            <h2 class="section-title">Mid-Tier</h2>
            <div class="weapon-grid" id="midtier-grid">
                <!-- Weapons will be dynamically loaded -->
            </div>
        </section>

        <!-- Rifles Section -->
        <section class="loadout-section">
            <h2 class="section-title">Rifles</h2>
            <div class="weapon-grid" id="rifles-grid">
                <!-- Weapons will be dynamically loaded -->
            </div>
        </section>

        <!-- Equipment Section -->
        <section class="loadout-section">
            <h2 class="section-title">Equipment</h2>
            <div class="weapon-grid" id="equipment-grid">
                <!-- Weapons will be dynamically loaded -->
            </div>
        </section>
    </main>

    <!-- Modal for Skin Selection -->
    <div class="modal" id="skin-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modal-weapon-name"></h2>
                <span class="close-btn" id="close-modal">&times;</span>
            </div>
            <div class="skin-list" id="skin-list">
                <!-- Skins will be dynamically loaded -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 <span class="copyright">Sinsane</span>. All rights reserved.</p>
    </footer>

    <script>
        // Weapon data structure - Add or remove weapons here
        const weapons = {
            pistols: [
                { name: 'USP-S', side: 'ct', skins: [
                    { name: 'None Yet', url: 'skins/usp-kill-confirmed.html' },
                ]},
                { name: 'Glock-18', side: 't', skins: [
                    { name: 'None Yet', url: 'skins/glock-fade.html' },
                ]},
            ],
            midtier: [
                { name: 'Sawed-Off', side: 't', skins: [
                    { name: 'None Yet', url: 'skins/sawedoff-kraken.html' }
                ]},
            ],
            rifles: [
                { name: 'AWP', side: 'both', skins: [
                    { name: 'None Yet', url: 'skins/awp-dragon-lore.html' },
                ]}
            ],
            equipment: [
                { name: 'Knife', side: 'both', skins: [
                    { name: 'None Yet', url: 'skins/karambit-fade.html' },
                ]},
                { name: 'Gloves', side: 'both', skins: [
                    { name: 'Driver Gloves Queen Jaguar', url: 'skins/queen-jags.html' }
                ]},
                { name: 'Music Kit', side: 'both', skins: [
                    { name: 'None Yet', url: 'skins/music-kits.html' }
                ]},
                { name: 'Agent', side: 'both', skins: [
                    { name: 'None Yet', url: 'skins/agents.html' }
                ]}
            ]
        };

        let currentSide = 'both';

        // Function to render weapons
        function renderWeapons() {
            Object.keys(weapons).forEach(category => {
                const grid = document.getElementById(`${category}-grid`);
                grid.innerHTML = '';

                weapons[category].forEach(weapon => {
                    if (currentSide !== 'both' && weapon.side !== 'both' && weapon.side !== currentSide) {
                        return;
                    }

                    const btn = document.createElement('button');
                    btn.className = 'weapon-btn';
                    btn.innerHTML = weapon.name;
                    
                    if (weapon.side === 't') {
                        btn.innerHTML += '<span class="weapon-badge badge-t">T</span>';
                    } else if (weapon.side === 'ct') {
                        btn.innerHTML += '<span class="weapon-badge badge-ct">CT</span>';
                    }

                    btn.addEventListener('click', () => openSkinModal(weapon));
                    grid.appendChild(btn);
                });
            });
        }

        // Function to open skin selection modal
        function openSkinModal(weapon) {
            const modal = document.getElementById('skin-modal');
            const modalTitle = document.getElementById('modal-weapon-name');
            const skinList = document.getElementById('skin-list');

            modalTitle.textContent = weapon.name;
            skinList.innerHTML = '';

            weapon.skins.forEach(skin => {
                const skinCard = document.createElement('a');
                skinCard.className = 'skin-card';
                skinCard.href = skin.url;
                skinCard.innerHTML = `<div class="skin-name">${skin.name}</div>`;
                skinList.appendChild(skinCard);
            });

            modal.classList.add('active');
        }

        // Side selector functionality
        document.querySelectorAll('.side-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.side-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                currentSide = this.dataset.side;
                renderWeapons();
            });
        });

        // Close modal
        document.getElementById('close-modal').addEventListener('click', () => {
            document.getElementById('skin-modal').classList.remove('active');
        });

        // Close modal when clicking outside
        document.getElementById('skin-modal').addEventListener('click', (e) => {
            if (e.target.id === 'skin-modal') {
                document.getElementById('skin-modal').classList.remove('active');
            }
        });

        // Initial render
        renderWeapons();

        // Add active state to current page link
        document.querySelectorAll('.nav-links a').forEach(link => {
            if (link.getAttribute('href') === 'loadout.html') {
                link.style.backgroundColor = 'var(--cherry-pink)';
                link.style.color = 'var(--black)';
            }
        });
    </script>
</body>
</html>